<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CoreGraphicsBlending" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xca-Se-ugZ">
                                <rect key="frame" x="0.0" y="846" width="768" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="JKA-Dx-Hjh"/>
                                </constraints>
                                <connections>
                                    <segue destination="teP-QF-2Nl" kind="embed" identifier="MySegue" id="cI6-kH-MCs"/>
                                </connections>
                            </containerView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Bw-2J-kN1">
                                <rect key="frame" x="0.0" y="974" width="768" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GPp-Sv-Ogz">
                                        <rect key="frame" x="706" y="10" width="38" height="30"/>
                                        <state key="normal" title="Show"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ryn-i0-khs">
                                        <rect key="frame" x="29" y="8" width="30" height="30"/>
                                        <state key="normal" title="BG"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sam-3f-qvX">
                                        <rect key="frame" x="355.5" y="10" width="57" height="30"/>
                                        <state key="normal" title="Drawing"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="ryn-i0-khs" firstAttribute="top" secondItem="6Bw-2J-kN1" secondAttribute="topMargin" id="9DZ-zP-eCM"/>
                                    <constraint firstItem="ryn-i0-khs" firstAttribute="leading" secondItem="6Bw-2J-kN1" secondAttribute="leading" constant="29" id="LYo-zj-3c0"/>
                                    <constraint firstAttribute="trailing" secondItem="GPp-Sv-Ogz" secondAttribute="trailing" constant="24" id="lha-nu-ZGG"/>
                                    <constraint firstItem="sam-3f-qvX" firstAttribute="baseline" secondItem="GPp-Sv-Ogz" secondAttribute="baseline" id="ptk-5d-wm7"/>
                                    <constraint firstItem="sam-3f-qvX" firstAttribute="centerX" secondItem="6Bw-2J-kN1" secondAttribute="centerX" id="qzR-aA-346"/>
                                    <constraint firstItem="GPp-Sv-Ogz" firstAttribute="centerY" secondItem="6Bw-2J-kN1" secondAttribute="centerY" id="r7T-YL-I2Z"/>
                                </constraints>
                            </view>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cYZ-TV-yig">
                                <rect key="frame" x="0.0" y="630" width="768" height="216"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="v0Y-Al-Bcr"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="F0p-kS-TQR"/>
                                </connections>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="cYZ-TV-yig" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="9ii-L3-dIs"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Xca-Se-ugZ" secondAttribute="bottom" constant="50" id="9lp-fN-PUW"/>
                            <constraint firstAttribute="trailing" secondItem="Xca-Se-ugZ" secondAttribute="trailing" id="Nsg-be-Lss"/>
                            <constraint firstAttribute="bottom" secondItem="6Bw-2J-kN1" secondAttribute="bottom" id="Ntd-cj-yt7"/>
                            <constraint firstAttribute="trailing" secondItem="cYZ-TV-yig" secondAttribute="trailing" id="aSU-NH-LjB"/>
                            <constraint firstItem="6Bw-2J-kN1" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="aUS-v4-xPO"/>
                            <constraint firstItem="Xca-Se-ugZ" firstAttribute="top" secondItem="cYZ-TV-yig" secondAttribute="bottom" id="cgW-cM-M0F"/>
                            <constraint firstItem="Xca-Se-ugZ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="uEs-LU-Aia"/>
                            <constraint firstItem="6Bw-2J-kN1" firstAttribute="top" secondItem="Xca-Se-ugZ" secondAttribute="bottom" id="ueF-3i-wss"/>
                            <constraint firstAttribute="trailing" secondItem="6Bw-2J-kN1" secondAttribute="trailing" id="zHq-7C-hD2"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="138.98050974512745"/>
        </scene>
        <!--Color Slider View Controller-->
        <scene sceneID="h0N-YU-H2R">
            <objects>
                <viewController id="teP-QF-2Nl" customClass="ColorSliderViewController" customModule="CoreGraphicsBlending" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cwm-vb-qPb">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="128"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="Q9z-tz-bDl">
                                <rect key="frame" x="45" y="12" width="680" height="31"/>
                                <connections>
                                    <action selector="sliderValueChanged:" destination="teP-QF-2Nl" eventType="valueChanged" id="rGc-Cr-CDQ"/>
                                </connections>
                            </slider>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="d4V-x0-Bcf">
                                <rect key="frame" x="45" y="49" width="680" height="31"/>
                                <connections>
                                    <action selector="sliderValueChanged:" destination="teP-QF-2Nl" eventType="valueChanged" id="2LP-43-UOg"/>
                                </connections>
                            </slider>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="46J-8Y-Z28">
                                <rect key="frame" x="44" y="87" width="680" height="31"/>
                                <connections>
                                    <action selector="sliderValueChanged:" destination="teP-QF-2Nl" eventType="valueChanged" id="aHo-aI-OzI"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="R" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LAc-u2-mjj">
                                <rect key="frame" x="20" y="17" width="11" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="G" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AJ9-8e-vUL">
                                <rect key="frame" x="20" y="52" width="13" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="B" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="spG-Ui-zZ4">
                                <rect key="frame" x="19" y="92" width="11" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="46J-8Y-Z28" firstAttribute="centerX" secondItem="cwm-vb-qPb" secondAttribute="centerX" id="3CP-5e-0I5"/>
                            <constraint firstItem="46J-8Y-Z28" firstAttribute="leading" secondItem="spG-Ui-zZ4" secondAttribute="trailing" constant="16" id="3pQ-BT-jS8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Q9z-tz-bDl" secondAttribute="trailing" constant="25" id="5zo-9h-jv7"/>
                            <constraint firstItem="d4V-x0-Bcf" firstAttribute="leading" secondItem="AJ9-8e-vUL" secondAttribute="trailing" constant="14" id="6PW-0j-d2v"/>
                            <constraint firstItem="spG-Ui-zZ4" firstAttribute="centerY" secondItem="46J-8Y-Z28" secondAttribute="centerY" id="8pw-FZ-8p1"/>
                            <constraint firstItem="Q9z-tz-bDl" firstAttribute="leading" secondItem="d4V-x0-Bcf" secondAttribute="leading" id="Akj-OV-Bb9"/>
                            <constraint firstItem="spG-Ui-zZ4" firstAttribute="leading" secondItem="cwm-vb-qPb" secondAttribute="leadingMargin" constant="-1" id="Bfh-cd-FkO"/>
                            <constraint firstItem="Q9z-tz-bDl" firstAttribute="trailing" secondItem="d4V-x0-Bcf" secondAttribute="trailing" id="IiB-J9-S7M"/>
                            <constraint firstItem="LAc-u2-mjj" firstAttribute="leading" secondItem="cwm-vb-qPb" secondAttribute="leadingMargin" id="JJz-EH-HdS"/>
                            <constraint firstItem="d4V-x0-Bcf" firstAttribute="centerY" secondItem="cwm-vb-qPb" secondAttribute="centerY" id="M3M-j0-Yvd"/>
                            <constraint firstItem="AJ9-8e-vUL" firstAttribute="top" secondItem="LAc-u2-mjj" secondAttribute="bottom" constant="14" id="Zw7-D2-o7f"/>
                            <constraint firstItem="LAc-u2-mjj" firstAttribute="leading" secondItem="AJ9-8e-vUL" secondAttribute="leading" id="d87-bR-yMR"/>
                            <constraint firstItem="46J-8Y-Z28" firstAttribute="top" secondItem="d4V-x0-Bcf" secondAttribute="bottom" constant="8" symbolic="YES" id="i06-Zf-Z7P"/>
                            <constraint firstItem="LAc-u2-mjj" firstAttribute="centerY" secondItem="Q9z-tz-bDl" secondAttribute="centerY" id="nxa-ER-rfK"/>
                            <constraint firstItem="d4V-x0-Bcf" firstAttribute="top" secondItem="Q9z-tz-bDl" secondAttribute="bottom" constant="7" id="vtd-cx-9Vi"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bSlider" destination="46J-8Y-Z28" id="gSz-MA-BTh"/>
                        <outlet property="gSlider" destination="d4V-x0-Bcf" id="xA2-xT-rzf"/>
                        <outlet property="rSlider" destination="Q9z-tz-bDl" id="ucQ-ca-l0u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9wq-Hr-dk9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="293.60000000000002" y="639.58020989505258"/>
        </scene>
    </scenes>
</document>
