<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="8gZ-aj-A4N">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="ViewController" customModule="ReplaceScrollViewTest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Mgz-JJ-gzR">
                                <rect key="frame" x="0.0" y="64" width="375" height="128"/>
                                <color key="backgroundColor" red="0.13183300000000001" green="0.91540404040000001" blue="0.2875493227" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="X9v-qM-sZN"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="xoA-Yh-0Iw">
                                    <size key="itemSize" width="100" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="AvY-6u-My1">
                                        <rect key="frame" x="0.0" y="14" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="F6i-bh-uir"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="fBC-s4-wbH"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Mgz-JJ-gzR" secondAttribute="trailing" id="3pM-OK-nNg"/>
                            <constraint firstItem="Mgz-JJ-gzR" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="jUh-rc-AHr"/>
                            <constraint firstItem="Mgz-JJ-gzR" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="nKH-or-W86"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="5c3-4r-Ior">
                        <barButtonItem key="rightBarButtonItem" title="Item" id="3GD-b7-XeN">
                            <connections>
                                <action selector="btnTapped:" destination="BYZ-38-t0r" id="Xo9-04-zXg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="Mgz-JJ-gzR" id="SXW-PR-Iqt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1033" y="921"/>
        </scene>
        <!--Layout Edit View Controller-->
        <scene sceneID="SAo-Dp-I94">
            <objects>
                <viewController storyboardIdentifier="LayoutEditViewController" automaticallyAdjustsScrollViewInsets="NO" id="0Pw-gP-Kk6" customClass="LayoutEditViewController" customModule="ReplaceScrollViewTest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="c0r-W5-1hB"/>
                        <viewControllerLayoutGuide type="bottom" id="9RE-Jh-f0y"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uvh-es-e4u">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DWq-9C-Yyd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1692" y="924"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hUF-nd-Nx1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8gZ-aj-A4N" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4Ky-jl-ODM">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="eDs-O5-h4c"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nEx-SE-qIE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-431" y="888"/>
        </scene>
        <!--Auto Zoom Test View Controller-->
        <scene sceneID="A7d-DL-3FU">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="Iih-hQ-gpv" customClass="AutoZoomTestViewController" customModule="ReplaceScrollViewTest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cml-BP-Xw3"/>
                        <viewControllerLayoutGuide type="bottom" id="kyk-BR-dLs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="12p-50-Zoq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="5qe-Uv-1vp">
                        <barButtonItem key="rightBarButtonItem" title="Item" id="VP6-wk-9sP">
                            <connections>
                                <action selector="btnTapped:" destination="Iih-hQ-gpv" id="OJb-cn-Rgj"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ETZ-Dq-bic" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="330" y="-265"/>
        </scene>
        <!--Constraints Test View Controller-->
        <scene sceneID="28O-z6-whn">
            <objects>
                <viewController id="qpA-RF-8CM" customClass="ConstraintsTestViewController" customModule="ReplaceScrollViewTest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ai4-UP-bP8"/>
                        <viewControllerLayoutGuide type="bottom" id="U4z-Lo-7rC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="u0u-1M-NSw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="d6w-kf-dPc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AOh-Pp-kk3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-431" y="-115"/>
        </scene>
        <!--Core Graphics Resize Test View Controller-->
        <scene sceneID="zFI-Zo-UQh">
            <objects>
                <viewController id="yWj-JF-ah9" customClass="CoreGraphicsResizeTestViewController" customModule="ReplaceScrollViewTest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6SO-HE-RF6"/>
                        <viewControllerLayoutGuide type="bottom" id="Zgf-Oa-cIZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7qI-q5-Stx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uyF-5z-39P">
                                <rect key="frame" x="16" y="80" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="8HX-WV-IEI"/>
                                    <constraint firstAttribute="width" constant="240" id="CWM-mS-pRz"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Rw3-4L-9pC">
                                <rect key="frame" x="50" y="374" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="uyF-5z-39P" firstAttribute="leading" secondItem="7qI-q5-Stx" secondAttribute="leading" constant="16" id="TMo-zC-EMu"/>
                            <constraint firstItem="uyF-5z-39P" firstAttribute="top" secondItem="6SO-HE-RF6" secondAttribute="bottom" constant="60" id="hZI-K2-Y02"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="HNm-eX-pIw"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Si-kg-ueu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="31" y="-375"/>
        </scene>
    </scenes>
</document>
