<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="7Cr-aY-xbM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Countries" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="112" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="GZq-rj-6Ip">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SimpleCell" rowHeight="112" id="h7n-oO-4hk">
                                        <rect key="frame" x="0.0" y="28" width="375" height="112"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="h7n-oO-4hk" id="qzG-v2-L1I">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="112"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="population" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XyJ-Kc-RVL">
                                                    <rect key="frame" x="21" y="43" width="81" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="capital" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Mp-a9-Zp4">
                                                    <rect key="frame" x="231" y="14" width="51" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="4" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="continent" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rpt-T5-npz">
                                                    <rect key="frame" x="231" y="46" width="73" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="countryName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LJ2-S3-SsV">
                                                    <rect key="frame" x="21" y="14" width="104" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="2Mp-a9-Zp4" secondAttribute="trailing" constant="85" id="FhM-pj-6Ub"/>
                                                <constraint firstItem="rpt-T5-npz" firstAttribute="top" secondItem="2Mp-a9-Zp4" secondAttribute="bottom" constant="11" id="GtN-4g-5k1"/>
                                                <constraint firstItem="2Mp-a9-Zp4" firstAttribute="baseline" secondItem="LJ2-S3-SsV" secondAttribute="baseline" id="QMi-H0-kiG"/>
                                                <constraint firstItem="2Mp-a9-Zp4" firstAttribute="leading" secondItem="rpt-T5-npz" secondAttribute="leading" id="lH2-Q6-rYc"/>
                                                <constraint firstItem="2Mp-a9-Zp4" firstAttribute="top" secondItem="qzG-v2-L1I" secondAttribute="topMargin" constant="6" id="n73-x3-len"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="rj9-xc-UWV"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="jOR-W4-fNn"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="GZq-rj-6Ip" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="8iN-sW-70a"/>
                            <constraint firstAttribute="trailing" secondItem="GZq-rj-6Ip" secondAttribute="trailing" id="Ukx-D2-RAV"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="GZq-rj-6Ip" secondAttribute="bottom" id="emD-V6-hJu"/>
                            <constraint firstItem="GZq-rj-6Ip" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="wrX-je-tt9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="JGx-BY-Kpv">
                        <barButtonItem key="rightBarButtonItem" title="Item" id="Tk1-Cc-nzS">
                            <connections>
                                <action selector="btnTapped:" destination="BYZ-38-t0r" id="4Wv-kj-P0a"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="searchDisplayController" destination="YgL-gz-QBo" id="Bzp-S2-lLf"/>
                        <outlet property="tableView" destination="GZq-rj-6Ip" id="uBw-Wa-BxA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <searchDisplayController id="YgL-gz-QBo">
                    <connections>
                        <outlet property="delegate" destination="BYZ-38-t0r" id="nsw-c9-Eks"/>
                        <outlet property="searchContentsController" destination="BYZ-38-t0r" id="wPP-ca-ox8"/>
                        <outlet property="searchResultsDataSource" destination="BYZ-38-t0r" id="ehs-PX-m78"/>
                        <outlet property="searchResultsDelegate" destination="BYZ-38-t0r" id="6Ye-pu-Xnl"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="1076" y="138.98050974512745"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vQZ-Aj-b0s">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7Cr-aY-xbM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="NPw-ws-xA2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="cZt-lx-QZy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HzA-dW-bZD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
    </scenes>
</document>
